<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="estilos.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Heavy Trucks</title>
    </head>
    
    <body>
        <header>
            <div class="logo1">
                <img src="imagenes/2.png" alt="img">
            </div>
            <div id="titulo">
                <h1>HeavyTrucks</h1><br>

               
            </div>
            <div class="nav">
                <nav>
                    <ul><b>
                    <li><a href="about.html">Sobre nosotros</a></li>
                    <li><a href="product.html">Productos</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                    </b></ul>
                </nav>
            </div>
        </header>
        <br>
        <main>
        <div class="text">
            <h1>Repuestos 100% origuinales</h1><br>
            <div id="contImg">
                <div>
                    <img src="imagenes/img1.jpg" alt="log">
                    <img src="imagenes/img0.jpg" alt="img">
                    <img src="imagenes/repuestos.jpg" alt="img">
                </div>
                <p>En Repuestos Automotrices, somos su destino de confianza para mantener su vehículo en óptimas condiciones. Nuestro amplio inventario de repuestos de alta calidad, respaldado por un equipo de expertos, le garantiza encontrar la pieza que necesita en el momento oportuno. Conozca nuestra atención personalizada y servicio excepcional que lo harán volver una y otra vez. Confíe en Repuestos Automotrices para mantener su vehículo en marcha sin contratiempos.
                </p>
            </div>
            <div class="log2">
                <img src="imagenes/1-2.png" alt="log">
            </div>
            
            <div class="formulario">
            <form action="oriental_trucks.html">
                <div><h3>Reponde este formulario y para alistar el repuesto que buscas!</h3>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre"><br>
                    <br>
                    <label for="apellidos">Apellido:</label>
                    <input type="text" id="apellido" name="apellidos"><br>
                    <br>
                </div>
                 <div>   
                    <h3>Cual es la marca de tu veiculo?</h3>
                    <input type="radio" id="jac" name="marca" value="jac">
                    <label for="jac"> JAC</label><br>
                    <input type="radio" id="foton" name="marca" value="foton">
                    <label for="foton">FOTON</label><br>
                    <input type="radio" id="chevy" name="marca" value="chevy">
                    <label for="chevy">CHEBROLET</label><br>
                </div> 
                <div>
                    <h3>Que tipo de veiculo es?</h3>
                    <br>
                    <br>
                    <input type="radio" id="auto" name="clase" value="auto">
                    <label for="auto">Automovil</label><br>
                    <input type="radio" id="camioneta" name="clase" value="camioneta">
                    <label for="camioneta">Camioneta</label><br>
                    <input type="radio" id="camion" name="clase" value="camion">
                    <label for="camion">Camion</label><br>
                </div>
                <img src="imagenes/camioneta.jpg" alt="camioneta img">
                <div>
                <h3>Que repuesto que buscas?</h3>
                    <select name="marcaAuto" id="marcaAuto" size="3" multiple>
                        <option value="bomba de agua">Bomba de agua</option>
                        <option value="alternador">Alternador</option>
                        <option value="instalacion de alta">Instalacion de alta</option>
                        <option value="distribuidor">Distribuidor</option>
                        <option value="computador">Computador</option>
                    </select>
                </div>
                <div>
                    <h3>Informacion Adicional</h3>
                    <br>
                    <textarea name="mensaje" id="mensaje" cols="25" rows="10" placeholder="Cual es el modelo y año de fabricacion del veiculo? y alguna otra nota en especial"></textarea>
                    <br>
                <div >
                <img src="imagenes/OIG2.jpg" alt="repuestos">
                </div>
                
                <label for="fecha"><h3>Programa la fecha en que recojes los repuestos</h3> </label>   
                <input type="date" id="fecha" name="fecha">
            
            
                <h3>Ingresa un correo electronico al cual te llegara la factura e info del producto</h3>
                <input type="email" id="correo" name="correo" placeholder="Ingresa correo"><br>
                <span pattern=>correo@algo.com</span>
                <br>
                <br><br>
                <input class="botton" type="submit" value="Enviar" >
            
            </form><br>
        </div>
        <div>
            <h3>Afisionado a la Europan Truck Racing Championship</h3><br>
            <iframe class="video" width="440" height="190" src="https://www.youtube.com/embed/lnHWL-J-3KE?si=4G34R5xImGQfPQWH&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </main>
        <br>
        <footer>
            <p>All Rights Heavy Trucks 2024</p>
            <a href="index.html">
                <img src="imagenes/2-5.png" alt="logo1">
            </a>
        </footer>
    </body>
</html>